# zbrealse1.0.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: mainmodule-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: share_dialog_in.xml
app/src/main/res/drawable/: check_state.xml  ic_select_juxong.xml
app/src/main/res/drawable-v24/: check_state.xml
app/src/main/res/layout/: activity_main.xml  city_dialog.xml  find_key_layout.xml  fixbook_pop_layout.xml  item_address.xml  login_layout.xml  new_user_layout.xml  splash_layout.xml  user_msg_sure_layout.xml  user_type_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: check_state.xml  ic_404.xml  ic_hight.xml  ic_seacher.xml  ic_step.xml  ic_supersize.xml  juxing_background.xml  juxing_background_black.xml  juxing_background_blue.xml  juxing_background_yellow.xml  juxing_gray_background.xml  juxing_line.xml  round_background_blue.xml  round_background_loding.xml  round_background_loding_black.xml  round_background_noyellow.xml  round_background_white.xml  round_background_yellow.xml  search_bg.xml  toast_radius.xml
baselibrary/src/main/res/layout/: bookhelpdoctor_infomation.xml  bottom_btn.xml  choice_bottom.xml  choice_bottom_item.xml  choice_gender.xml  choice_three_recy.xml  datalodding_anim_layout.xml  error_toast.xml  helpdoctor_infomation.xml  lodding_anim_layout.xml  lodding_layout.xml  news_layout.xml  pay_radiogroup_recy_item.xml  pop_img.xml  pop_pay_awy.xml  recy_layout.xml  smartlayout_recy_layout.xml  text.xml  three_choice.xml  together_infomation_pop.xml  toolbar_layout.xml  toolbar_recy.xml  toolbar_right_img_layout.xml  toolbar_right_layout.xml  welcome_layout.xml
baselibrary/src/main/res/menu/: cut_photo.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
shopMallLibrary/: build.gradle  local.properties  proguard-rules.pro
shopMallLibrary/src/main/: AndroidManifest.xml
shopMallLibrary/src/main/java/courier/: AllIncomeActivity.java  BatchOperationActivity.java  CollectionWayActivity.java  CompanyActivity.java  ConsumeLogActivity.java  CourierDistributionActivity.java  CourierHomeTabActivity.java  CourierstorageAcivity.java  CustomerListActivity.java  DataStatisticsActivity.java  EditCostActivity.java  IncomeDatailsActivity.java  IntegralMallActivity.java  NoticeActivity.java  OpenPostActivity.java  RecordActivity.java  SendTypeActivity.java  SiteActivity.java  SmsModerActivity.java  StorageLogActivity.java  TopUpLogActivity.java
shopMallLibrary/src/main/java/hotel/: HotelChooseAddress.java  HotelCommentsActivity.java  HotelConventionActivity.java  HotelDatailsActivity.java  HotelHomeActivity.java  HotelListActivity.java  HotelOrderDatails.java  HotelOrderListActivity.java  HotelPayActivity.java  HotelScreeningActivity.java
shopMallLibrary/src/main/res/anim/: handin.xml  pingyi.xml  popup_enter.xml  popup_enterbtn1.xml  popup_enterbtn2.xml  popup_exit.xml  popup_menu_in.xml  popup_menu_in1.xml  popup_menu_in2.xml  popup_menu_out.xml  popup_menu_out1.xml  popup_menu_out2.xml  tran_in.xml  tran_out.xml  tran_pre_in.xml  tran_pre_out.xml
shopMallLibrary/src/main/res/drawable/: add_selector.xml  background_corner_gray.xml  background_corner_gray2.xml  bc_subscribe.xml  bc_subscribe3.xml  bt_send.xml  btn_back_selector.xml  btn_bottom_arrow_selector.xml  btn_quedingxiugai.xml  btn_save_item01.xml  btn_save_item02.xml  btn_save_item03.xml  btn_save_selector.xml  btn_selectorfcf.xml  btn_style_circle_black_nopress.xml  btn_style_circle_white_nopress.xml  button1.xml  button_gray.xml  chat_reportbt.xml  check_selector.xml  checkboxtu.xml  compliant_text_color_selector.xml  corners_orange_solid.xml  courierhome.xml  courierhome2.xml  courierhome3.xml  courierhome4.xml  courierhome5.xml  courierhome6.xml  courierhome7.xml  courierhome8.xml  cyan_solid.xml  dialog_bg.xml  dialog_bg4.xml  dialog_bg5.xml  dialog_cancel.xml  dialog_determine.xml  dialog_modifyprivejia.xml  dialog_modifyprivejia2.xml  dialog_modifyprivejian.xml  (+195 more)
shopMallLibrary/src/main/res/drawable-hdpi/: home_tab_message_selector.xml
shopMallLibrary/src/main/res/layout/: acticity_myfootprint.xml  activity_add_client.xml  activity_addlabel.xml  activity_advisory.xml  activity_allincome.xml  activity_amendpsw.xml  activity_authentication.xml  activity_batchoperation.xml  activity_bbs.xml  activity_binding.xml  activity_chat.xml  activity_circleoffriends.xml  activity_circleoffriendsdatils.xml  activity_classification.xml  activity_client_list.xml  activity_collectionway.xml  activity_commenlist.xml  activity_comments.xml  activity_company.xml  activity_complaintdetails.xml  activity_complaints_applyfor.xml  activity_complaintslist.xml  activity_confirmintegral.xml  activity_consulting.xml  activity_courierdistribution.xml  activity_courierstorage.xml  activity_couriertabhome.xml  activity_creategettogether.xml  activity_creategroup.xml  activity_customer.xml  activity_customerservice.xml  activity_customhome.xml  activity_datastatistics.xml  activity_diagnosis.xml  activity_dialogue.xml  activity_distribution.xml  activity_distributioncenter.xml  activity_editbinding.xml  activity_editcost.xml  activity_editval.xml  (+591 more)
shopMallLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
shopMallLibrary/src/main/res/values-zh-rCN/: strings.xml
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/res/drawable/: checkbox.xml  foot_become.xml  ic_scan.xml  love.xml  round_background_becomemoney.xml  round_background_doctor_alblue.xml  round_background_green.xml  round_background_msg_algreen.xml  round_background_msg_green.xml  round_view_glay.xml  round_view_green.xml
testlibrary/src/main/res/layout/: help_elder.xml  main_bottom_button.xml  main_device.xml  main_sound.xml  main_title.xml  recy.xml  test.xml
(+1441 files in other folders)
