<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:text="爱家"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/noglay" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/thingsfix_tabMode"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/thingsfix_tab1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/thingsfix_tab2_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐圈子" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/thingsfix_tab3_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐话题" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/thingsfix_tab4_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的圈子" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>