<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/noglay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/user_icon_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:text="头像"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/chat_man" />

        </LinearLayout>


        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:endIconMode="clear_text"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="right|center"
                android:hint="请输入姓名"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/blue"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choice_family_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:text="关系"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/famlily_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同事" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/go_black" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="手机号码"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="left|center"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/blue"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/noglay" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/isMust_switch"
        style="?switchStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checked="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="设成默认紧急联系人"
        app:switchMinWidth="60dp"
        app:thumbTint="@color/blue" />


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/noglay" />

    <include layout="@layout/bottom_btn" />

</LinearLayout>
