<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/noglay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bank_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="王一    16611112222   父亲"
            android:textColor="#ff333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定"
            android:textColor="#ffffb400"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/bottom_btn" />
</LinearLayout>
