<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/noglay"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/top_iv"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/noglay"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/information_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="10"

                android:text=" 温州东华医院·温州手足外科医院向市慈善总会捐款100万元，并成立“温州东华慈善百万助医基金”，向贫困患者提供资金帮助。这是温州成立的第三个民间力量助医金额达百万元以上的慈善基金 [1]
慈善救助的有血液透析、老年慢性疾病康复项目、儿童先天性手足畸形矫正、骨关节疾病的手术治疗以及对见义勇为而受伤的患者的抢救、治疗等五项医疗项目。" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:text="服务类型：助医"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/service_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:text="服务时间：2019-10-20    16:30"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:text="地点：南山区南山药店"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <include layout="@layout/bottom_btn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
