<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:padding="9dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请正确输入接收手机号码，以确保及时收到消息"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_16sp" />

            <EditText
                android:id="@+id/iphone_number_edit"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/juxing_gray_background"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:text="服务清单"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_16sp" />

            <include
                layout="@layout/recy_layout"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/icon_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    >

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center|left"
                        android:text="服务商品"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥100.00"
                        android:textColor="@color/yelllow"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="订单总金额"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_14sp" />

                <TextView
                    android:id="@+id/book_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="￥100.00"
                    android:textColor="@color/yelllow"
                    android:textSize="@dimen/textSize_16sp" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_btn" />

</RelativeLayout>