<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_layout" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/type_recy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:background="@color/noglay" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buy_recy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/shopcard_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/shopcard_img"
            android:layout_toRightOf="@+id/shopcard_img"
            android:background="@drawable/round_background_red"
            android:gravity="center"
            android:padding="3dp"
            android:text="15"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/shopcard_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/price_ll"
            android:layout_toLeftOf="@+id/price_ll"
            android:padding="@dimen/padding_5dp"
            android:src="@mipmap/addshopcar" />

        <LinearLayout
            android:id="@+id/price_ll"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_toStartOf="@+id/add_shopcar_btn"
            android:layout_toLeftOf="@+id/add_shopcar_btn"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥15.00"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sender_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送费4.5"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/add_shopcar_btn"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-2dp"
            android:background="@color/oranger"
            android:text="购物车"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
