<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="身高：175cm"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="体重：70kg"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="血型：o型"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />


            <LinearLayout
                android:id="@+id/pay_setting_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="支付设置"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/go_black" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <LinearLayout
                android:id="@+id/badding_nuber_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="关联账号"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/go_black" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="关联养老院"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/go_black" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="设置"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/go_black" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="支付设置"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/go_black" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="是否捐赠器官者：否"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="bottom|center"
                android:gravity="center|bottom" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>
