<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_right_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <EditText
                android:id="@+id/high_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center|left"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <EditText
                android:id="@+id/height_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center|left"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <EditText
                android:id="@+id/xue_type_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center|left"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />


            <LinearLayout
                android:id="@+id/disease_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="疾病史"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/go_black" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <LinearLayout
                android:id="@+id/hostory_note_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="医疗笔记"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/go_black" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <LinearLayout
                android:id="@+id/hate_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="过敏反应"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/go_black" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <LinearLayout
                android:id="@+id/medicine_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="药物使用"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/go_black" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/send_body_switch"
                style="?switchStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checked="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="是否捐赠器官者：否"
                app:switchMinWidth="60dp"
                app:thumbTint="@color/oranger" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="bottom|center"
                android:gravity="center|bottom" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>
