<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/glay" />

    <ImageView
        android:id="@+id/result_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_10dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/father_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/start_service_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/cemera" />

        <View
            android:layout_width="0dp"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/help_start_btn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background_blue"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>