<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/noglay" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="温州东华医院·温州手足外科医院向市慈善总会捐款100万元，并成立“温州东华慈善百万助医基金”，向贫困患者提供资金帮助。这是温州成立的第三个民间力量助医金额达百万元以上的慈善基金 [1]
慈善救助的有血液透析、老年慢性疾病康复项目、儿童先天性手足畸形矫正、骨关节疾病的手术治疗以及对见义勇为而受伤的患者的抢救、治疗等五项医疗项目。"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2019-10-20"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:text="南山区-中南花园"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/round_background_green"
        android:text="接单"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
