<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/father_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/bankcard" />
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="助医陪伴老人"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/get_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="20积分"
                android:textColor="@color/yelllow"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/sure_get_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.35"
            android:background="@drawable/round_background_blue"
            android:gravity="center"
            android:text="兑换"
            android:textColor="@color/white" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>