<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <TextView
                android:id="@+id/title_top_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingBottom="@dimen/padding_12dp"
                android:text="--    推荐   --"
                android:textColor="@color/red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <include layout="@layout/recy_layout" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>