<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/toolbar_right_layout" />


    <include layout="@layout/recy_layout" />


    <RelativeLayout
        android:id="@+id/delete_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/choice_delete_all_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_50dp"
            android:button="@drawable/checkbox"
            android:checked="false"
            android:text="全部" />


        <Button
            android:id="@+id/tv_delete"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-1dp"
            android:background="@color/oranger"
            android:text="删除"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_mag_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/all_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:button="@drawable/checkbox"
            android:checked="false"
            android:text="全部" />

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toStartOf="@+id/price_ll"
            android:layout_toLeftOf="@+id/price_ll"
            android:text="总计:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/price_ll"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="26dp"
            android:layout_toStartOf="@+id/add_shopcar_btn"
            android:layout_toLeftOf="@+id/add_shopcar_btn"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥00.00"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/senduser_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送费0.0"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/add_shopcar_btn"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/oranger"
            android:text="支付订单"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
