<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_day_login"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:src="@drawable/signin_day_img" />
                <LinearLayout
                    android:layout_below="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/round_background_white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="0.8dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/yelllow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已累计：" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="23sp"
                            tools:text="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  个打卡" />


                        <View
                            android:layout_width="80dp"
                            android:layout_height="0.8dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/yelllow" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="累计签到20天，便可领取小礼品"
                        android:textColor="#ff414141"
                        android:textSize="13sp" />

                    <com.lzy.basemodule.view.StepsView
                        android:id="@+id/stepview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>