<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/noglay" />


        <include layout="@layout/recy_layout" />

        <include layout="@layout/bottom_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
