<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@drawable/round_background_noyellow"
        android:padding="@dimen/padding_8dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:src="@drawable/seacher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:gravity="center|left"
            android:text="请输入疾病、医生、科室、医院" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/top" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/top" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buy_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/buy_choice_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/buy_top_img"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/top" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/away_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/away_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/away_choice_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/away_top_img"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/low" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/noglay" />

    <LinearLayout
        android:id="@+id/doctor_infortion_ll"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingTop="@dimen/padding_10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yelllow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5dp"
                android:text="唐欣"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_5dp"
                android:text="第一执业深圳市人民医院"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_5dp"
                android:text="坐诊医院：广州中医药大学固生堂深圳罗湖..."
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_5dp"
                android:text="擅长：儿童过敏性疾病（过敏性咳嗽、慢性腹..."
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_5dp"
                android:text="评分9.4 预约量29031 咨询量544 回复速度 较快"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/recy_layout" />
</LinearLayout>
