<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/noglay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:gravity="center|left"
            android:text="服务满意度"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="优" />

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="良" />

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="差" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/noglay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:gravity="center|left"
                android:text="菜品满意度"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="优" />

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="良" />

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="差" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/noglay" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:hint="服务满足您的期待吗？" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/round_background_blue"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
