apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx:1.0.2'
//    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //ui
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //db
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.facebook.stetho:stetho:1.5.1'
    api 'com.google.android.material:material:1.1.0-beta01'
    //ZXING
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    //timer choice
    api 'com.contrarywind:Android-PickerView:4.1.8'

    //gson
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.alibaba:fastjson:1.2.61'
    api 'com.alibaba:fastjson:1.2.61.android'
    //知乎图片选择器
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    //拼音
    //arouter
//    api 'com.alibaba:arouter-api:1.5.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //jpush
}
