apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.aite.aitezhongbao"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //glide
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //okgo
//    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.lzy.net:okrx:1.0.2'
////    implementation 'com.lzy.net:okrx2:2.0.2'
//    implementation 'com.lzy.net:okserver:2.0.5'
    //rxjava
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //ui
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //db
//    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'com.facebook.stetho:stetho:1.5.1'
//    implementation 'com.google.android.material:material:1.1.0-beta01'
    //ZXING
//    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
//    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    //timer choiced
//    implementation 'com.contrarywind:Android-PickerView:4.1.8'
//
//    //gson
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.alibaba:fastjson:1.2.61'
//    implementation 'com.alibaba:fastjson:1.2.61.android'
//    //知乎图片选择器
//    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //arouter
    implementation project(path: ':baselibrary')
    implementation project(path: ':mainlibrary')
//    implementation project(path: ':mainmodules')
    //jpush
//    implementation 'cn.jiguang.sdk:jpush:3.3.6'  // 此处以JPush 3.3.6 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:2.1.6'  // 此处以JCore 2.1.6 版本为例。

}
