<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:clipToPadding="false"
    android:fitsSystemWindows="true" >

    <!-- 顶部 -->

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="-25dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="购物车"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_name"
            android:layout_marginRight="10dp"
            android:src="@drawable/jd_message2" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_toLeftOf="@+id/iv_message"
            android:padding="2dp"
            android:text="编辑"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_btn"
        android:layout_below="@+id/rl_title"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="全选"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rl_js"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/cb_all" >

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#F23030"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去结算"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1)"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="合计 :￥0.00"
                android:textColor="#222325"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_total"
                android:layout_marginTop="5dp"
                android:text="总额 :￥0.00"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_cz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/cb_all"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/jd_shopping2"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/jd_shopping2"
                android:gravity="center"
                android:text="移入关注"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/jd_shopping1"
                android:gravity="center"
                android:text="删除"
                android:textColor="#F23030"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>