<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/i_title"
        layout="@layout/include_titile_sort"></include>

    <ListView
        android:id="@+id/mlv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/i_title"
        android:divider="@color/white"
        android:layout_above="@+id/rl_btn"
        android:dividerHeight="1dp">
    </ListView>


    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></View>

        <TextView
            android:id="@+id/tv_netxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/release_goods5"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/release_goods110"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>
