<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_w"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/jd_return" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/find_reminder259"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_business_card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/business_card" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:layout_below="@+id/rl_top">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/rv_btnmenu"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_inputtype"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/session_voice" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/iv_menu"
                android:layout_toRightOf="@+id/iv_inputtype"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:textColor="@color/text_color"

                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_smile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignRight="@+id/et_input"
                android:padding="10dp"
                android:src="@drawable/session_smile" />

            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_menu"
                android:layout_toRightOf="@+id/iv_inputtype"
                android:background="@drawable/ed_input11"
                android:gravity="center"
                android:text="@string/press_speak"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/session_menu" />

            <TextView
                android:id="@+id/tv_sendmessage"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ed_input13"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_btnmenu"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
