<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <include layout="@layout/include_titile_sort" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/ruzhu_biaoti1"
                android:textSize="15sp" />
            <!-- 店铺名称 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/shop_name"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_shopname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="@string/et_shopname"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 所在地 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/where2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_addressselection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/choose"
                    android:textColor="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 详细地址 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/detail_address2"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_detailedaddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="@string/et_addresses"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 联系人姓名 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/contactname"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_contact"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="@string/et_contactname"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 联系人电话 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty2"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_contactphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="@string/et_contactphone"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 联系人邮箱 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty3"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="@string/et_contactemail"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/ruzhu_biaoti2"
                android:textSize="15sp" />
            <!-- 真实姓名 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty4"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_realname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="@string/et_names"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 身份证号 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty5"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_idnumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="@string/et_cardnumber"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 扫描件 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_scanning"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/et_choose"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_scanning"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ruzhu_wutu" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/ruzhu_biaoti3"
                android:textSize="15sp" />
            <!-- 支付宝姓名 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty7"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_zfbname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="@string/et_zhifubaoname"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 支付宝账号 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty8"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_zfbuser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="@string/et_zhifubaouser"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/ruzhu_biaoti4"
                android:textSize="15sp" />

            <!-- 商家账号 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty9"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_shopuser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="@string/et_merchantsuser"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 区域代理 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty10"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_areaagency"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/et_choose2"
                    android:textColor="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 店铺等级 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty11"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_shoplevel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/et_choose2"
                    android:textColor="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 店铺分类 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty12"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_shopclass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/et_choose2"
                    android:textColor="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 经营类目 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/phone_is_empty13"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_businessproject"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/et_choose3"
                    android:textColor="@color/txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.aite.a.view.MyListView
                android:id="@+id/ll_leimu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gainsboro" >
            </com.aite.a.view.MyListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <Button
                    android:id="@+id/bt_startregistered"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gm_1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/free_registered"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agreement" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="@+id/tv_agreement"
                        android:text="@string/agreement2"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>