<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_titile_sort" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/withdraw_moneyicon1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="我的余额"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_ye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="27sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/txmoney"
                android:textColor="#FF2732"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_txmoney"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="@string/find_reminder327"
                android:inputType="number|numberDecimal"
                android:paddingHorizontal="10dp"
                android:textColor="@color/txtcolor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/banknum"
                android:textColor="#FF2732"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_yhcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="@string/withdraw_money3"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textColor="@color/txtcolor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/bankname"
                android:textColor="#FF2732"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_yhname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="@string/withdraw_money2"
                android:paddingHorizontal="10dp"
                android:textColor="@color/txtcolor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/bankkhname"
                android:textColor="#FF2732"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_yhtruename"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="@string/et_firmzhifubaoname"
                android:paddingHorizontal="10dp"
                android:textColor="@color/txtcolor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/zhifubaouser"
                android:textColor="#FF2732"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_zfbuser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="@string/withdraw_money5"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textColor="@color/txtcolor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#eeeeee" />

            <Button
                android:id="@+id/bt_txstart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/withdraw_moneybtn"
                android:gravity="center"
                android:text="@string/release_goods94"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/txtcolor"
                android:text="@string/find_reminder328"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>