<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/include_titile_sort" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFF0D8"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_prompt1"
            android:textColor="#468847"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_prompt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/verification_prompt2"
            android:textColor="#468847"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_prompt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/verification_prompt3"
            android:textColor="#468847"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_prompt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_prompt4"
            android:textColor="#468847"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_confirmsaw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_psaw2"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_yz"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="@string/verification_prompt5"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_code"
            android:layout_toRightOf="@+id/tv_yz"
            android:background="#fff"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_down_arrow"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/verification_prompt6"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/solid_fred_corners"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/get_verification_code"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/i_title"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/verification_prompt7"
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_code"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:drawablePadding="10dp"
            android:hint="@string/verification_prompt8"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_binding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/i_title"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_binding"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/verification_prompt9"
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_binding"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:drawablePadding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_psaw2"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_yz2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="@string/verification_prompt7"
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_registered_confirmsaw"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_code2"
            android:layout_toRightOf="@+id/tv_yz2"
            android:background="#fff"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawablePadding="10dp"
            android:hint="@string/verification_prompt10"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_code2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/solid_fred_corners"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/get_verification_code"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/solid_fred_corners"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>
