<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_titile_sort" />

    <com.aite.a.view.PullToRefreshView
        android:id="@+id/order_bbslist_refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_bbslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gainsboro"
            android:dividerHeight="1dp"
            android:scrollbars="none" >
        </ListView>
    </com.aite.a.view.PullToRefreshView>

</LinearLayout>