<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_titile_sort" />

    <ExpandableListView
        android:id="@+id/elv_fxcenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="#f2f2f2"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ExpandableListView>

</LinearLayout>