<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/hotel_datailsreturn" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/find_reminder6"
            android:textColor="@color/txtcolor"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.aite.a.view.ListeningScrollView
        android:id="@+id/sv_gd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 顶部广告 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_topimg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" >

                    <com.aite.a.view.MyAdGallery
                        android:id="@+id/adgallery"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp" >

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/ovalLayout"
                            android:layout_width="match_parent"
                            android:layout_height="10dip"
                            android:background="#00FFFFFF"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone" >
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_pl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/find_reminder161"
                    android:textColor="#0092DD"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/txtcolor"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtcolor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/txtcolor"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_bus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@+id/tv_distance"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/hotel_bus" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" >

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hotel_equipment1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/find_reminder169"
                        android:textColor="@color/txtcolor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ll_1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hotel_equipment2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/find_reminder170"
                        android:textColor="@color/txtcolor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ll_2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hotel_equipment3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/find_reminder171"
                        android:textColor="@color/txtcolor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ll_3"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hotel_equipment4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/find_reminder172"
                        android:textColor="@color/txtcolor"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_datails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="@string/find_reminder6"
                    android:textColor="@color/txtcolor"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gainsboro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/ll_starttime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find_reminder173"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#0092DD"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:id="@+id/tv_gong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gong"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_daynumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_gong"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_wan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_daynumber"
                        android:text="@string/find_reminder159"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/tv_gong"
                        android:layout_alignRight="@+id/tv_wan"
                        android:layout_below="@+id/tv_gong"
                        android:layout_marginTop="3dp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_endtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find_reminder174"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#0092DD"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro" />

            <TextView
                android:id="@+id/tv_serch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hotel_serch"
                android:gravity="center"
                android:text="@string/search_goods"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro" />

            <com.aite.a.view.MyListView
                android:id="@+id/mv_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gainsboro"
                android:dividerHeight="1dp" >
            </com.aite.a.view.MyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gainsboro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/find_reminder175"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.aite.a.view.ListeningScrollView>

</LinearLayout>