<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/i_title"
        layout="@layout/include_titile_sort" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapVieww"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/i_title"
        android:clickable="true" />

    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_marka" />

</RelativeLayout>