<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cart_item_cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/check_selector" />

        <ImageView
            android:id="@+id/iv_gimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/tv_goodsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/txtcolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_gprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_goodsname"
                android:text="￥0.00"
                android:textColor="@color/txtcolor"
                android:textSize="12sp" />
            <!-- 数量 -->

            <LinearLayout
                android:id="@+id/ll_num"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:layout_below="@+id/tv_gprice"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/add_sub_btn_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sub_selector"
                    android:contentDescription="@null" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/add_sub_tv_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/num_edit"
                        android:gravity="center"
                        android:textSize="12sp" />
                </FrameLayout>

                <Button
                    android:id="@+id/add_sub_btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/add_selector"
                    android:contentDescription="@null" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/ll_num"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/del" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>