<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/enterstore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp" >

        <TextView
            android:id="@+id/tv_merchantsnames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <com.aite.a.view.MyListView
        android:id="@+id/mlv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gainsboro"
        android:dividerHeight="1dp" >
    </com.aite.a.view.MyListView>

</LinearLayout>