<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_titile_sort" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_kongxinyuanjiao"
        android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
        android:padding="8dp" >

        <TextView
            android:id="@+id/change_passwrod_tv_last_password"
            android:layout_width="80dp"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/old_password_d" />

        <com.aite.a.view.EditTextWithDel
            android:id="@+id/change_et_last_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/change_passwrod_tv_last_password"
            android:background="@null"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="@string/put_in_old_d"
            android:textSize="@dimen/text_size_12" />

        <!-- <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/change_et_last_password"
            android:layout_below="@+id/change_et_last_password"
            android:text="@string/put_in_old_d" /> -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_kongxinyuanjiao"
        android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:padding="8dp" >

        <TextView
            android:id="@+id/change_passwrod_tv_new_password"
            android:layout_width="80dp"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/new_password_d" />

        <com.aite.a.view.EditTextWithDel
            android:id="@+id/change_et_new_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/change_passwrod_tv_new_password"
            android:background="@null"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="@string/put_in_new_d"
            android:textSize="@dimen/text_size_12" />
        <!-- <TextView
            android:id="@+id/tv_tishi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
             android:textSize="12sp"
            android:layout_alignLeft="@+id/change_et_new_password"
            android:layout_below="@+id/change_et_new_password"
            android:text="@string/put_in_new_d" /> -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_kongxinyuanjiao"
        android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"  >

        <TextView
            android:id="@+id/change_passwrod_tv_sure_password"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:layout_centerInParent="true"
            android:text="@string/confirm_new_password_d2" />

        <com.aite.a.view.EditTextWithDel
            android:id="@+id/change_et_sure_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/change_passwrod_tv_sure_password"
            android:background="@null"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="@string/re_put_in_new_d"
            android:textSize="@dimen/text_size_12" />
        <!-- <TextView
            android:id="@+id/tv_tishi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
             android:textSize="12sp"
            android:layout_alignLeft="@+id/change_et_sure_password"
            android:layout_below="@+id/change_et_sure_password"
            android:text="@string/re_put_in_new_d" /> -->
    </RelativeLayout>

    <Button
        android:id="@+id/change_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/commRed"
        android:text="@string/confirm_update"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />
        <!--android:background="@drawable/gm_selector"-->

</LinearLayout>