<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="#38373C" >

    <ImageView
        android:id="@+id/details_imageview_gohome"
        style="@style/title_right_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/base_action_bar_back_normal" />

    <TextView
        android:id="@+id/details_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/scan"
        android:textColor="#fff"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_wc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/complete"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="#fff"
        android:textSize="15sp" />

</FrameLayout>