<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_edgeitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.aite.a.view.CircleImageView
        android:id="@+id/iv_hytitle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/no_image" >
    </com.aite.a.view.CircleImageView>

    <TextView
        android:id="@+id/tv_hyusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/iv_hytitle"
        android:text="UserName"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_hysignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hyusername"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/iv_hytitle"
        android:text="SignaTure"
        android:textColor="@color/gray"
        android:textSize="11sp" />

</RelativeLayout>