<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_edgeitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_hytitle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_unread"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/iv_hytitle"
        android:layout_marginRight="-10dp"
        android:background="@drawable/call_unread_bj"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_hyusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv_hytitle"
        android:text="UserName"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_hysignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hyusername"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_hytitle"
        android:text="SignaTure"
        android:textColor="@color/gray"
        android:textSize="13sp" />

</RelativeLayout>