<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_titile_sort" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <TextView
            android:id="@+id/register_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:text="@string/username" />

        <com.aite.a.view.EditTextWithDel
            android:id="@+id/register_et_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/register_tv_name"
            android:background="@drawable/pingjia_edit"
            android:hint="@string/put_in_phone_number"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <TextView
            android:id="@+id/register_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:text="@string/email" />

        <com.aite.a.view.EditTextWithDel
            android:id="@+id/register_et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/register_tv_email"
            android:background="@drawable/pingjia_edit"
            android:hint="@string/put_in_email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <Button
        android:id="@+id/register_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/gm_selector"
        android:text="@string/sure_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>