<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_return"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/jd_return" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/personal_center"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MC天佐"
                    android:textColor="#383838"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_eitnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:text="艾特号 : 498249"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <com.aite.a.view.CircleImageView
                    android:id="@+id/iv_iocn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tv_eitnumber"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/iv_iocn"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/zb_state11"
                    android:gravity="center"
                    android:text="@string/find_reminder271"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/ll_level"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/iv_iocn"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/zb_level"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/zb_diamond" />

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_level"
                    android:layout_marginTop="10dp"
                    android:text="@string/find_reminder272"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/v_fg"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_motto"
                    android:layout_marginTop="10dp"
                    android:background="@color/gainsboro" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/v_fg">

                    <TextView
                        android:id="@+id/tv_gz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="0"
                        android:textColor="#383838"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_gz2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_gz"
                        android:layout_toRightOf="@+id/tv_gz"
                        android:text="@string/find_reminder47"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_fs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/tv_gz2"
                        android:text="0"
                        android:textColor="#383838"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_fs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_fs"
                        android:layout_toRightOf="@+id/tv_fs"
                        android:text="@string/order_reminder130"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_dz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/tv_fs2"
                        android:text="0"
                        android:textColor="#383838"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_dz2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_dz"
                        android:layout_toRightOf="@+id/tv_dz"
                        android:text="@string/find_reminder134"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_menu1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/find_reminder273"
                        android:textColor="#383838"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_menu2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_sx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/direct_messages"
                        android:textColor="#383838"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/v_isnew"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_toRightOf="@+id/tv_sx"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/zb_state5"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#383838"/>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vp_pager">
            </androidx.viewpager.widget.ViewPager>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/zb_null"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
