<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="天威数码专卖旗舰店"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/lntegralshop_icon7" />

            <TextView
                android:id="@+id/tv_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="购物满200可用"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#F67172"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/lntegralshop_icon8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_reminder276"
                android:ems="1"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#B17807"/>
            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_cost"
                android:layout_marginLeft="50dp"
                android:text="￥"
                android:layout_marginBottom="3dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_rmb"
                android:text="100"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cost"
                android:layout_alignLeft="@+id/tv_rmb"
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end"
                android:text="需要9999积分"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_valid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="有效期至2017-05-19"
            android:textColor="@color/txtcolor"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>