<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/hot_img"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/img"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/hot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hot_img"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/wyd"
        android:textColor="#ff0000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/hot_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hot_title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/hot_title"
        android:text="@string/yuan_129"
        android:textColor="#FF69B4"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/hot_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hot_price"
        android:layout_alignBottom="@+id/hot_price"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="@string/day_33"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hot_title"
        android:background="#ffffff" />

</RelativeLayout>