<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/title_ll"
    android:background="@color/white"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/_iv_back"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="3dp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/_iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp" />
    <!--
    <ImageView 
            android:layout_width="wrap_content"
	    android:layout_height="match_parent"
             android:layout_centerInParent="true"
             android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/_iv_right" 
             android:src="@drawable/tab_divider"/>
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	     android:layout_marginLeft="10dp"
             android:layout_centerInParent="true"
             android:layout_toRightOf="@+id/_iv_back"
	    android:src="@drawable/tab_divider"/>
    -->

</RelativeLayout>