<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical">

    <!-- 跨境商品 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#F5F5F5"
        android:padding="10dp"
        android:text="@string/release_goods1522"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <!-- 原产国 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#E7E7E7">

        <LinearLayout
            android:id="@+id/ll_source"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_inputsource"
            android:layout_alignTop="@+id/ll_inputsource"
            android:layout_marginRight="1dp"
            android:background="#F5F5F5"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_goods1533"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_inputsource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_source"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_inputsource"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/release_goods2"
                android:paddingLeft="5dp"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/release_goods154"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 有无原产标志 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#E7E7E7">

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_inputtag"
            android:layout_alignTop="@+id/ll_inputtag"
            android:layout_marginRight="1dp"
            android:background="#F5F5F5"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_goods155"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_inputtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_tag"
            android:background="#F5F5F5"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/cb_logyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="false"
                android:text="@string/release_goods156" />

            <CheckBox
                android:id="@+id/cb_logno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/cb_logyes"
                android:checked="false"
                android:text="@string/release_goods157" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/cb_logyes"
                android:text="@string/release_goods154"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 进口口岸 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#E7E7E7">

        <LinearLayout
            android:id="@+id/ll_port"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_inputport"
            android:layout_alignTop="@+id/ll_inputport"
            android:layout_marginRight="1dp"
            android:background="#F5F5F5"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_goods158"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_inputport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_port"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_inputport"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/release_goods2"
                android:paddingLeft="5dp"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/release_goods154"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 货物清关状态 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#E7E7E7">

        <LinearLayout
            android:id="@+id/ll_goodsstate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_inputgoodsstate"
            android:layout_alignTop="@+id/ll_inputgoodsstate"
            android:layout_marginRight="1dp"
            android:background="#F5F5F5"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_goods159"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_inputgoodsstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_goodsstate"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_inputgoodsstate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/release_goods2"
                android:paddingLeft="5dp"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/release_goods154"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 报关单号 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#E7E7E7">

        <LinearLayout
            android:id="@+id/ll_ordernumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_inputordernumber"
            android:layout_alignTop="@+id/ll_inputordernumber"
            android:layout_marginRight="1dp"
            android:background="#F5F5F5"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_goods160"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_inputordernumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_ordernumber"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_inputordernumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/release_goods2"
                android:paddingLeft="5dp"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/release_goods154"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
