<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ECECEC">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/zb_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/find_reminder277"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/find_reminder278"
            android:textColor="#F44848"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_determine"
        android:layout_below="@+id/rl_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/find_reminder279"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_minimum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/goods_screen1"
                    android:gravity="center"
                    android:hint="@string/find_reminder280"
                    android:textSize="13sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <EditText
                    android:id="@+id/et_highest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/goods_screen1"
                    android:gravity="center"
                    android:hint="@string/find_reminder281"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/order_reminder160"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_zp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/goods_screen2"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="@string/find_reminder282"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_qg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/goods_screen2"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="@string/panic_buying"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_xs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/goods_screen2"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="@string/limited_time_discount"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_xn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:background="@drawable/goods_screen2"
                    android:gravity="center"
                    android:text="@string/find_reminder283"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/find_reminder284"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_storetype"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/goods_screen2"
                android:gravity="center"
                android:textSize="13sp"
                android:text="@string/find_reminder285"
                android:textColor="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/find_reminder286"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.aite.a.view.MyGridView
                    android:id="@+id/gb_pp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="3">

                </com.aite.a.view.MyGridView>
            </LinearLayout>

            <com.aite.a.view.MyListView
                android:id="@+id/lv_attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:visibility="gone"
                android:dividerHeight="0.5dp">

            </com.aite.a.view.MyListView>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_determine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/goods_screen3"
        android:gravity="center"
        android:text="@string/find_reminder287"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>
