<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_avditem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white" >

        <com.aite.a.view.MyAdGallery
            android:id="@+id/adgallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:id="@+id/ovalLayout"
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>