<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="发送时间 : 2017-12-23"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/order_reminder127"
        android:textColor="#76CD48"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_oridersn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="10dp"
        android:text="订单号 : 6543215462"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_oridersn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="手机号 : 135644585646"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="您的盛通快递:*138已到达橄榄郡七号楼1-2号，验证码*****6，电话13522312643"
        android:textColor="#76CD48"
        android:textSize="12sp" />


</RelativeLayout>
