<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/rl_item"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="马云对女人创业的观点是什么"
        android:textColor="@color/txtcolor"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_postimg1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_postimg2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_postimg3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_zd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_img"
        android:layout_marginTop="10dp"
        android:background="@drawable/find_tag"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="@string/placedatthetop"
        android:textColor="#ff3c81"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_titme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_zd"
        android:text="08/25  CEO观点"
        android:textColor="@color/txtcolor"
        android:textSize="10sp" />

</RelativeLayout>
