<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卖家中心"
        android:lines="1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="#ECECEC"
        android:padding="@dimen/dp_10"/>

    <com.aite.a.view.MyGridView
        android:id="@+id/mgv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:scrollbars="none" >
    </com.aite.a.view.MyGridView>
        <!--android:verticalSpacing="1dp"-->

</LinearLayout>
