<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg6"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="超级火箭"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_money1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="￥0.0"
        android:textColor="@color/txtcolor"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_money2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="0积分"
        android:textColor="@color/txtcolor"
        android:textSize="8sp" />

</LinearLayout>
