<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/live_broadcast"
        android:gravity="center"
        android:textSize="12sp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:text="斯达克警方"/>

</LinearLayout>
