<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cv_sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_xz"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img"
                android:background="@drawable/release_goods1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/recommended3"
                android:textSize="12sp" />
            <com.aite.a.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_xz"
                android:layout_marginTop="10dp"
                android:id="@+id/rv_recommended">

            </com.aite.a.view.MyListView>

            <View
                android:id="@+id/v_fg"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rv_recommended"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="#f2f2f2"></View>

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_fg"
                android:visibility="gone"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/release_goods1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/main_top_search" />

                <EditText
                    android:id="@+id/ed_input1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/tv_search"
                    android:background="@drawable/release_goods2"
                    android:hint="@string/gifts11"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/v_fg2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ed_input1"
                    android:background="#f2f2f2"></View>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_giftslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_fg2"></androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_giftslist"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tv_pagerbtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/release_goods1"
                        android:padding="5dp"
                        android:text="@string/release_goods45"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_pagerbtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/release_goods1"
                        android:padding="5dp"
                        android:text="@string/release_goods46"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_pagerbtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/release_goods4"
                        android:padding="5dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_pagerbtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/release_goods1"
                        android:padding="5dp"
                        android:text="@string/release_goods47"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_pagerbtn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/release_goods1"
                        android:padding="5dp"
                        android:text="@string/release_goods48"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
