<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#E7E7E7">

        <LinearLayout
            android:id="@+id/ll_gn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_inputname"
            android:layout_alignTop="@+id/ll_inputname"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/ed_ggname"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/release_goods2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="right|center_vertical"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_inputname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_gn"
            android:background="@color/white"
            android:orientation="vertical">

            <com.aite.a.view.MyGridView
                android:id="@+id/mgv_gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:verticalSpacing="1dp">
            </com.aite.a.view.MyGridView>


            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mgv_class"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/release_goods3"
                android:padding="5dp"
                android:text="@string/release_goods126"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/release_goods125"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
