<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_goodsimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:lines="2"
            android:ellipsize="end"
            android:gravity="top"
            android:text="冬季外套男中长款棉衣加绒加厚潮流帅气韩版棉袄2017新款羽绒棉服"
            android:layout_toRightOf="@+id/iv_goodsimg"/>

        <!--<TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F23131"
            android:textSize="13sp"
            android:layout_above="@+id/tv_volume"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/iv_goodsimg"
            android:text="¥0.00"/>-->
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/rmb_sign"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:text="0.00"
            android:textColor="#F23131"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/rmb_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignBottom="@+id/tv_price"
            android:layout_marginBottom="@dimen/dp_2"
            android:text="¥"
            android:textColor="#F23131"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/iv_goodsimg"
            android:layout_toRightOf="@+id/iv_goodsimg"
            android:text="销量 0"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F23131"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/iv_goodsimg"
            android:text="@string/order_reminder161"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f2f2f2"/>
</LinearLayout>
