<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1000"
        android:textColor="@color/dazhe_text"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintLeft_toLeftOf="@id/tv_date"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="2019-08-01"/>
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintRight_toLeftOf="@id/tv_cold_money"
        android:layout_marginTop="10dp"
        android:text="冻结"/>
    <TextView
        android:id="@+id/tv_cold_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="0.00"/>
</androidx.constraintlayout.widget.ConstraintLayout>