<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/i_title"
        layout="@layout/include_titile_sort" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/i_title"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/store_banner"
                    android:layout_width="match_parent"
                    android:layout_height="180.0dip">

                    <ImageView
                        android:id="@+id/_iv_mystore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/my_center_top1" />


                    <com.aite.a.view.CircleImageView
                        android:id="@+id/store_img"
                        android:layout_width="80dip"
                        android:layout_height="80dip"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:padding="1dp"
                        android:background="@drawable/hollow_white_cornersbig">

                    </com.aite.a.view.CircleImageView>

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/member_level"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/member_centre23"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/store_img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/store_img"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@+id/tv_area_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_store_name"
                        android:layout_below="@+id/tv_store_name"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_shouruxinxi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="#88ffffff">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_yesterdaysales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#f00"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/storehome19"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#f00"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_goods153"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#f00"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/storehome21"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_yesterday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#f00"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/storehome22"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f2f2f2"></View>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_zhanghuyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/balance"
                    android:text="@string/member_centre24"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom"
                    android:text="0.00"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"></View>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#05aaaaaa"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#f2f2f2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/storehome23"
                            android:textColor="#ff999999"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/unShelve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/storehome24"
                            android:textColor="#ff999999"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/all_goods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/storehome25"
                            android:textColor="#ff999999"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/sold_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>



                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/unShelve"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/all_goods"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sold_out"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120.0dip"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal|center_vertical">

                    <LinearLayout
                        android:id="@+id/post_trade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/post_trade_bk"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50.0dip"
                            android:layout_height="50.0dip"
                            android:background="@drawable/order_manage"
                            android:clickable="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.1dip"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#eeeeee"
                            android:clickable="false"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:text="@string/storehome26"
                            android:textColor="@color/white"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal|center_vertical">

                    <LinearLayout
                        android:id="@+id/goods_manage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/goods_manage_bk"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50.0dip"
                            android:layout_height="50.0dip"
                            android:background="@drawable/goods_manage"
                            android:clickable="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.1dip"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#eeeeee"
                            android:clickable="false"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:text="@string/storehome27"
                            android:textColor="@color/white"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal|center_vertical">

                    <LinearLayout
                        android:id="@+id/order_manage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/order_manage_bk"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50.0dip"
                            android:layout_height="50.0dip"
                            android:background="@drawable/post_trade"
                            android:clickable="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.1dip"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#eeeeee"
                            android:clickable="false"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:text="@string/storehome28"

                            android:textColor="@color/white"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/i_to_open_shop"
        layout="@layout/activity_openshop"
        android:visibility="gone"></include>
</RelativeLayout>