<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_goodsimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:src="@drawable/zujifcf" />

        <TextView
            android:id="@+id/tv_timeeva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_below="@+id/tv_evaluationcontent"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_shaidan"
            android:layout_toRightOf="@+id/iv_goodsimg"
            android:textColor="#999"
            android:text="2016-04-23 18:14:49"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_evagoodsname"
            android:layout_below="@+id/tv_evagoodsname"
            android:layout_marginTop="5dp"
            android:paddingBottom="3dp"
            android:text="@string/score"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_evagoodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_goodsimg"
            android:ellipsize="end"
            android:layout_marginTop="13dp"
            android:singleLine="true"
            android:text="秋冬长款稍等哈数据大水库的骄傲是快递哈斯卡登记哈斯卡的话"
            android:textColor="@color/blackh"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_evaluationcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_evagoodsname"
            android:layout_below="@+id/tv_score"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="评价内容"
            android:textSize="12dp" />

        <RatingBar
            android:id="@+id/rb_score"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/tv_score"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_score"
            android:progressDrawable="@drawable/rating_yellow" />

        <TextView
            android:id="@+id/tv_shaidan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_timeeva"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/commRed"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/woyaoshaidan"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible" />

        <com.aite.a.view.MyGridView
            android:id="@+id/mgv_sd"
            android:layout_below="@+id/tv_timeeva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:visibility="gone"
            android:listSelector="@color/transparent"
            >
        </com.aite.a.view.MyGridView>
    </RelativeLayout>

</LinearLayout>