<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_address_rl_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:id="@+id/new_address_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/include_titile_sort" />

        <include layout="@layout/line_cu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/shouhuoreninfo"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/new_address_ll">

                        <TextView
                            android:id="@+id/tv_shouhuo"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            android:text="@string/nameadd"
                            android:textColor="@color/gray" />

                        <com.aite.a.view.EditTextWithDel
                            android:id="@+id/new_et_name"
                            style="@style/new_et_name"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        style="@style/view_line"
                        android:padding="@dimen/dp_10" />

                    <LinearLayout style="@style/new_address_ll">

                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_dianhua"
                                style="@style/new_tv_name"
                                android:layout_alignParentRight="true"
                                android:text="@string/phone_num" />
                        </RelativeLayout>

                        <com.aite.a.view.EditTextWithDel
                            android:id="@+id/new_et_phone"
                            style="@style/new_et_name"
                            android:layout_marginLeft="10dp"
                            android:inputType="phone"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/view_height" />
        </LinearLayout>

        <View style="@style/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/new_tv_name"
                    android:layout_alignParentRight="true"
                    android:text="@string/mobilephone_num" />
            </RelativeLayout>

            <com.aite.a.view.EditTextWithDel
                android:id="@+id/new_tv_mobile"
                style="@style/new_et_name"
                android:inputType="phone"
                android:maxLength="11"
                android:layout_marginLeft="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/view_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/addressinfoo"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View style="@style/view_line" />

        <RelativeLayout
            android:id="@+id/new_address_rl_dialog_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/new_tv_name"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/the_area" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/current_address"
                    style="@style/new_tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:text="@string/click_select_address"
                    android:textColor="#ff0000" />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/view_line" />

        <LinearLayout style="@style/new_address_ll">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/new_tv_name"
                    android:layout_alignParentRight="true"
                    android:text="@string/detail_address" />
            </RelativeLayout>

            <com.aite.a.view.EditTextWithDel
                android:id="@+id/new_et_address"
                style="@style/new_et_name"
                android:layout_marginLeft="10dp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/new_btn_submit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/new_address_ll_top"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/gm_selector"
        android:text="@string/sure_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</RelativeLayout>