<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_titile_sort" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp" >

        <TextView
            android:id="@+id/order_yes_cancel"
            style="@style/goods_details_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/all_orders"
            android:textColor="@color/cursor_text" />

        <View
            style="@style/view_height"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/order_no_pay"
            style="@style/goods_details_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/notpaying" />

        <View
            style="@style/view_height"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/order_yes_pay"
            style="@style/goods_details_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/to_be_shipped" />

        <View
            style="@style/view_height"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/order_shipped"
            style="@style/goods_details_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/goods_to_be_received" />

        <View
            style="@style/view_height"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/order_finish"
            style="@style/goods_details_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/transaction_completion" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" >

        <View
            android:id="@+id/sliding"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/red" />
    </LinearLayout>

    <ImageView
        android:id="@+id/goods_evaluation_iv_cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/cursor"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/personal_order_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>