<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="@string/order_reminder181"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/take_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="12sp"
            android:padding="20dp"
            android:textColor="#000000"
            android:text="@string/take_picture" />

        <TextView
            android:id="@+id/album_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="@string/complaint_prompt20"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="#1571FA"
        android:text="@string/cancel" />
</LinearLayout>