<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_advertisingtwo_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_advertising13"
            android:visibility="gone"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:text="@string/service_advertising14"
            android:textColor="@color/grey"
            android:visibility="gone"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_housekeeper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/nopicture" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_advertisingtwo_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_advertising15"
            android:visibility="gone"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:text="@string/service_advertising16"
            android:textColor="@color/grey"
            android:visibility="gone"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_traffic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/nopicture" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_advertisingtwo_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_advertising17"
            android:visibility="gone"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:text="@string/service_advertising18"
            android:textColor="@color/grey"
            android:visibility="gone"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_forwarding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/nopicture" />
    </LinearLayout>

</LinearLayout>