<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background_white"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:paddingLeft="20dp"
        android:background="#FCFCFC"
        android:text="A" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FCFCFC"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridrecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/nogray" />
</LinearLayout>
