<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_ite"
    android:background="@color/white"
    android:paddingLeft="10dp" >

    <com.aite.a.view.CircleImageView
        android:id="@+id/iv_title"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/no_image" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_title"
        android:text="话题作者：dsds" />

    <TextView
        android:id="@+id/tv_plnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_author"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/tv_author"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:text="1" />

    <ImageView
        android:id="@+id/iv_zan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/iv_title"
        android:layout_toLeftOf="@+id/tv_plnum"
        android:src="@drawable/look_pl" />

    <TextView
        android:id="@+id/tv_centent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_author"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/tv_author"
        android:textSize="15sp"
        android:text="测试测试" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_centent"
        android:layout_below="@+id/tv_centent"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey"
        android:layout_marginBottom="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_time"
        android:layout_alignBottom="@+id/tv_time"
        android:textColor="@color/grey"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_time"
        android:text="TextView" />

</RelativeLayout>