<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#FCA613"
    app:cardCornerRadius="10dp"
    android:id="@+id/layout">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ems="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="助医"
        android:textColor="@color/white"
        android:textSize="15sp" />

</androidx.cardview.widget.CardView>
