<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/add_deivice_ll"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加设备"
                android:textSize="11sp" />

        </LinearLayout>


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.FlyRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/noglay"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loadingdata.json"
                app:lottie_loop="true" />
        </com.scwang.smartrefresh.header.FlyRefreshHeader>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center|top"
                    android:background="@drawable/round_background_gray"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <include layout="@layout/recy_layout" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            app:srcCompat="@mipmap/chat_women" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="助医服务"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:text="已完成"
                    android:textColor="@color/yelllow"
                    android:textSize="18sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="￥100.0"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp">


                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="共1项服务   合计："
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="￥100.00"
                        android:textColor="#ffff2d2b"
                        android:textSize="13sp" />
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center|right"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/juxing_gray_background"
            android:gravity="center"
            android:text="提交信息" />

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/juxing_gray_background"
            android:gravity="center"
            android:text="查看详情" />

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/juxing_gray_background"
            android:gravity="center"
            android:text="评价"
            android:textColor="@color/blue" />

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/juxing_gray_background"
            android:gravity="center"
            android:text="取消订单" />

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/juxing_gray_background"
            android:gravity="center"
            android:text="去付款"
            android:textColor="@color/blue" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="15dp"
        android:text="待付款"
        android:textColor="@color/yelllow"
        android:textSize="18sp" />

</LinearLayout>