<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="认证身份"
            android:textColor="@color/titleblack"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/log_img_id"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/round_background_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="姓名"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="right|center"
                            android:hint="请输入姓名"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@color/blue"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left"
                        android:text="服务地址"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/ll_site"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_region"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right|center"
                            android:hint="省、市、区、街道"
                            android:maxLines="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"

                            android:src="@mipmap/down" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left"

                        android:text="详细地址"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:background="@null"
                            android:gravity="right|center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left"

                        android:text="身份证"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/peoplebooknumber_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:background="@null"
                            android:gravity="right|center"
                            android:hint="请输入身份证号"
                            android:maxEms="25"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:text="41000119910101123X"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left"
                        android:text="证件照上传"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/people_book_first_tv"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="25sp" />


                    <TextView
                        android:id="@+id/people_book_second_tv"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/people_book_first_tv"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/people_book_first_img"
                        android:layout_width="150dp"
                        android:layout_height="match_parent" />


                    <ImageView
                        android:id="@+id/people_book_second_img"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/people_book_first_img" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="手持身份证上传（正）"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="手持身份证上传（正）"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_background_blue"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="已有账户，立即登录"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
