//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 导入腾讯云直播SDK aar
    implementation(name: 'LiteAVSDK_Smart_5.3.6004', ext: 'aar')
    //支付宝SDK
    implementation files('libs/alipaySdk-20170922.jar')
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
//    implementation files('libs/zxing.jar')

    //动态权限
    implementation 'com.lovedise:permissiongen:0.0.6'
// implementation files('libs/glide-full-4.1.1.jar')
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.donkingliang:LabelsView:1.4.1'
    implementation files('libs/bugly_2.4.0_imsdk_release.jar')
    implementation project(':baselibrary')
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.google.code.gson:gson:2.8.6'

    //多选相册
    implementation 'com.yanzhenjie:album:2.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.blankj:rxbus:1.1'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation files('libs/pinyin4j-2.5.0.jar')


    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

}
